20090306;20090306;Odwołanie p.o. Prokuratora Krajowego Jerzego Szymańskiego;polityczne;
20090901;20090901;Odwołanie dyrektora Rządowego Centrum Bezpieczeństwa, Antoniego Podolskiego;polityczne;
20091013;20091014;Odwołanie ministra spraw wewnętrznych i administracji, Grzegorza Schetyny i powołanie Jerzego Millera na ten urząd;polityczne;
20091013;20091014;Odwołanie ministra sportu i turystyki, Mirosława Drzewieckiego, i powołanie Adama Giersza na ten urząd;polityczne;
20091013;20091014;Odwołanie ministra sprawiedliwości i prokuratora generalnego, Andrzeja Czumy, i powołanie Krzysztofa Kwiatkowskiego na ten urząd;polityczne;
20091116;20091116;Powołanie Piotra Gryski na stanowisko wiceprezesa Rządowego Centrum Legislacji;polityczne;
20091231;20100101;Przeniesienie Mikołaja Dowgielewicza z urzędu sekretarza stanu w Urzędzie Komitetu Integracji Europejskiej i wieceprzewodniczącego Komitetu Europejskiego Rady Ministrów na urząd sekretarza stanu ds. europejskich w Ministerstwie Spraw Zagranicznych;polityczne;
20091231;20100101;Przeniesienie Piotra Serafina z Urzędu Komitetu Integracji Europejskiej na stanowisko podsekretarza stanu ds. ekonomicznych w Ministerstwie Spraw Zagranicznych;polityczne;
20100201;20100202;Odwołanie Macieja Nowickiego z urzędu ministra środowiska i powołanie Andrzeja Kraszewskiego na ten urząd;polityczne;
20100215;20100216;Zmiana sekretarza stanu w Ministerstwie Rozwoju Regionalnego;polityczne;
20100218;20100218;Odwołanie Piotra Serafina ze stanowis podsekretarza stanu ds. ekonomicznych w Ministerstwie Spraw Zagranicznych i narodowego koordynatora pomocy dla programów Phare oraz środki przejściowe;polityczne;
20091013;20091014;Zmiana na stanowisku szefa CBA;polityczne;
20090908;20091002;Wakat na stanowisku szefa ZUS;polityczne;
20091001;20091001;Ujawnienie afery hazardowej;polityczne;
20091007;20091007;Oddanie się do dyspozycji premiera ministrów MSWiA, MS, sekretarza stanu w MG i rzecznika prasowego rządu;polityczne
20090308;20090308;Śmierć prof. Zbigniewa Religi;inne;
20090413;20090413;Pożar w Kamieniu Pomorskim;katastrofy;
20090714;20090714;Powołanie Jerzego Buzka na przewodniczącego Parlamentu Europejskiego;polityczne;
20090721;20090721;Eksmisja kupców z KDT, Warszawa;inne;
20090428;20090804;Świńska grypa w Polsce;inne;
20090901;20090901;Angela Merkel i Władimir Putin uczestniczą w uroczystościach na Westerplatte;polityczne;
20090918;20090918;Wybuch w kopalni Wujek-Śląsk;katastrofy;
20090918;20090919;Zmiany na stanowiskach kierowniczych w TVP;polityczne;
20090929;20090929;W.Cimoszewicz przegrywa wybory na szefa Rady Europy;polityczne;
20090910;20090910;Afera korupcyjna w ZUS;polityczne;
20090923;20090925;Kongres Kultury Polskiej w Krakowie;inne;
20091116;20091116;Dwa lata rządu premiera D. Tuska;polityczne;
20091014;20091018;Październikowy atak zimy; 4,5tys. gospodarstw bez prądu;katastrofy;
20090917;20090917;Opracowanie przez USA nowego planu bezpieczeństwa bez tarczy antyrakietowej w Polsce;polityczne;
20091127;20091127;Janusz Lewandowski zostaje unijnym komisarzem ds. budżetu;polityczne;
20091219;20091219;Zmiana na stanowisku Prymasa Polski;polityczne;
20090111;20090111;XVII finał WOŚP;inne;
20090212;20090212;Ogłoszenie światowego kryzysu finansowego;ekonomiczne;
20090217;20090217;Rozbija się wojskowy Mi-2;katastrofy;
20090218;20090218;Średni kurs PLN osiąga 4,90zł za 1 EUR;ekonomiczne;
20090219;20090220;Nieformalne spotkanie ministrów obrony krajów NATO w Krakowie;polityczne;
20090227;20090227;Katastrofa śmigłowca Mi-24;katastrofy;
20090228;20090228;Ukończenie Sea Towers w Gdyni;inne;
20090413;20090415;Żałoba narodowa z powodu pożaru w Kamieniu Pomorskim;inne;
20090331;20090331;Katastrofa samolotu typu Bryza na lotnisku w Gdyni;inne;
20090311;20090311;Ogłoszenie ministra finansów, ze wzrost gospodarczy w Polsce będzie niższy niż założenia rządowe, ale wyższy niż szacunki pesymistyczne;ekonomiczne;
20090504;20090504;Ogłoszenie przez KE prognozy spadku PKB w Polsce w wysokości 1,4%;ekonomiczne;
20090529;20090529;Ogłoszenie przez Eurostat wzrostu PKB w Polsce o 1,9%;ekonomiczne;
20090624;20090626;Podtopienia i powodzie na południu i częściowym zachodzie Polski;katastrofy;
20090717;20090717;Zawetowanie przez Prezydenta RP ustawy medialnej;polityczne;
20090717;20090717;Nowelizacja budżetu. Zwiekszenie deficytu budżetowego do 27 mld. PLN; prognoza wzrostu PKB na poziomie 0.2%;ekonomiczne;
20090723;20090723;Silne burze i nawałnice w Polsce;katastrofy;
20090730;20090730;Podpisanie przez Prezydenta RP kluczowej ustawy z pakietu antykryzysowego;polityczne;
20090823;20090823;Podtopienia w Małopolsce;katastrofy;
20090828;20090828;Ogłoszenie przez GUS wzrostu PKB na poziomie 1,1%;ekonomiczne;
20090830;20090830;Katastrofa białoruskiegu Su-27 na pokazach w Radomiu;katastrofy;
20091009;20091009;Śmierć 2 polskich żołnierzy w Afganistyanie;inne;
20091010;20091010;Podpisanie przez Prezydenta RP Traktatu Lizbońskiego;polityczne;
20091023;20091023;Manifestacje w Poznianiu;polityczne;
20091221;20091221;Ogłoszenie przez Andrzeja Olechowskiego swojej kandydatury na urząd prezydenta RP;politycze;
