06.03.2009;06.03.2009;Odwołanie p.o. Prokuratora Krajowego Jerzego Szymańskiego;polityczne;
01.09.2009;01.09.2009;Odwołanie dyrektora Rządowego Centrum Bezpieczeństwa, Antoniego Podolskiego;polityczne;
13.10.2009;14.10.2009;Odwołanie ministra spraw wewnętrznych i administracji, Grzegorza Schetyny i powołanie Jerzego Millera na ten urząd;polityczne;
13.10.2009;14.10.2009;Odwołanie ministra sportu i turystyki, Mirosława Drzewieckiego, i powołanie Adama Giersza na ten urząd;polityczne;
13.10.2009;14.10.2009;Odwołanie ministra sprawiedliwości i prokuratora generalnego, Andrzeja Czumy, i powołanie Krzysztofa Kwiatkowskiego na ten urząd;polityczne;
16.11.2009;16.11.2009;Powołanie Piotra Gryski na stanowisko wiceprezesa Rządowego Centrum Legislacji;polityczne;
31.12.2009;01.01.2010;Przeniesienie Mikołaja Dowgielewicza z urzędu sekretarza stanu w Urzędzie Komitetu Integracji Europejskiej i wieceprzewodniczącego Komitetu Europejskiego Rady Ministrów na urząd sekretarza stanu ds. europejskich w Ministerstwie Spraw Zagranicznych;polityczne;
31.12.2009;01.01.2010;Przeniesienie Piotra Serafina z Urzędu Komitetu Integracji Europejskiej na stanowisko podsekretarza stanu ds. ekonomicznych w Ministerstwie Spraw Zagranicznych;polityczne;
01.02.2010;02.02.2010;Odwołanie Macieja Nowickiego z urzędu ministra środowiska i powołanie Andrzeja Kraszewskiego na ten urząd;polityczne;
15.02.2010;16.02.2010;Zmiana sekretarza stanu w Ministerstwie Rozwoju Regionalnego;polityczne;
18.02.2010;18.02.2010;Odwołanie Piotra Serafina ze stanowis podsekretarza stanu ds. ekonomicznych w Ministerstwie Spraw Zagranicznych i narodowego koordynatora pomocy dla programów Phare oraz środki przejściowe;polityczne;
13.10.2009;14.10.2009;Zmiana na stanowisku szefa CBA;polityczne;
08.09.2009;02.10.2009;Wakat na stanowisku szefa ZUS;polityczne;
01.10.2009;01.10.2009;Ujawnienie afery hazardowej;polityczne;
07.10.2009;07.10.2009;Oddanie się do dyspozycji premiera ministrów MSWiA, MS, sekretarza stanu w MG i rzecznika prasowego rządu;polityczne
08.03.2009;08.03.2009;Śmierć prof. Zbigniewa Religi;inne;
13.04.2009;13.04.2009;Pożar w Kamieniu Pomorskim;katastrofy;
14.07.2009;14.07.2009;Powołanie Jerzego Buzka na przewodniczącego Parlamentu Europejskiego;polityczne;
21.07.2009;21.07.2009;Eksmisja kupców z KDT, Warszawa;inne;
28.04.2009;04.08.2009;Świńska grypa w Polsce;inne;
01.09.2009;01.09.2009;Angela Merkel i Władimir Putin uczestniczą w uroczystościach na Westerplatte;polityczne;
18.09.2009;18.09.2009;Wybuch w kopalni Wujek-Śląsk;katastrofy;
18.09.2009;19.09.2009;Zmiany na stanowiskach kierowniczych w TVP;polityczne;
29.09.2009;29.09.2009;W.Cimoszewicz przegrywa wybory na szefa Rady Europy;polityczne;
10.09.2009;10.09.2009;Afera korupcyjna w ZUS;polityczne;
23.09.2009;25.09.2009;Kongres Kultury Polskiej w Krakowie;inne;
16.11.2009;16.11.2009;Dwa lata rządu premiera D. Tuska;polityczne;
14.10.2009;18.10.2009;Październikowy atak zimy; 4,5tys. gospodarstw bez prądu;katastrofy;
17.09.2009;17.09.2009;Opracowanie przez USA nowego planu bezpieczeństwa bez tarczy antyrakietowej w Polsce;polityczne;
27.11.2009;27.11.2009;Janusz Lewandowski zostaje unijnym komisarzem ds. budżetu;polityczne;
19.12.2009;19.12.2009;Zmiana na stanowisku Prymasa Polski;polityczne;
11.01.2009;11.01.2009;XVII finał WOŚP;inne;
12.02.2009;12.02.2009;Ogłoszenie światowego kryzysu finansowego;ekonomiczne;
17.02.2009;17.02.2009;Rozbija się wojskowy Mi-2;katastrofy;
18.02.2009;18.02.2009;Średni kurs PLN osiąga 4,90zł za 1 EUR;ekonomiczne;
19.02.2009;20.02.2009;Nieformalne spotkanie ministrów obrony krajów NATO w Krakowie;polityczne;
27.02.2009;27.02.2009;Katastrofa śmigłowca Mi-24;katastrofy;
28.02.2009;28.02.2009;Ukończenie Sea Towers w Gdyni;inne;
13.04.2009;15.04.2009;Żałoba narodowa z powodu pożaru w Kamieniu Pomorskim;inne;
31.03.2009;31.03.2009;Katastrofa samolotu typu Bryza na lotnisku w Gdyni;inne;
11.03.2009;11.03.2009;Ogłoszenie ministra finansów, ze wzrost gospodarczy w Polsce będzie niższy niż założenia rządowe, ale wyższy niż szacunki pesymistyczne;ekonomiczne;
04.05.2009;04.05.2009;Ogłoszenie przez KE prognozy spadku PKB w Polsce w wysokości 1,4%;ekonomiczne;
29.05.2009;29.05.2009;Ogłoszenie przez Eurostat wzrostu PKB w Polsce o 1,9%;ekonomiczne;
24.06.2009;26.06.2009;Podtopienia i powodzie na południu i częściowym zachodzie Polski;katastrofy;
17.07.2009;17.07.2009;Zawetowanie przez Prezydenta RP ustawy medialnej;polityczne;
17.07.2009;17.07.2009;Nowelizacja budżetu. Zwiekszenie deficytu budżetowego do 27 mld. PLN; prognoza wzrostu PKB na poziomie 0.2%;ekonomiczne;
23.07.2009;23.07.2009;Silne burze i nawałnice w Polsce;katastrofy;
30.07.2009;30.07.2009;Podpisanie przez Prezydenta RP kluczowej ustawy z pakietu antykryzysowego;polityczne;
23.08.2009;23.08.2009;Podtopienia w Małopolsce;katastrofy;
28.08.2009;28.08.2009;Ogłoszenie przez GUS wzrostu PKB na poziomie 1,1%;ekonomiczne;
30.08.2009;30.08.2009;Katastrofa białoruskiegu Su-27 na pokazach w Radomiu;katastrofy;
09.10.2009;09.10.2009;Śmierć 2 polskich żołnierzy w Afganistyanie;inne;
10.10.2009;10.10.2009;Podpisanie przez Prezydenta RP Traktatu Lizbońskiego;polityczne;
23.10.2009;23.10.2009;Manifestacje w Poznianiu;polityczne;
21.12.2009;21.12.2009;Ogłoszenie przez Andrzeja Olechowskiego swojej kandydatury na urząd prezydenta RP;politycze;
